PORT=3000
IS_DOCKER=false

LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true

LLM_API_KEY=

REDIS_URL=redis://127.0.0.1:6379
REDIS_URL_DOCKER=redis://redis:6379
REDIS_USER=
REDIS_PASSWORD=

DATABASE_URL=postgresql://genaiapp:password@localhost:5432/app_db?schema=public
DATABASE_URL_DOCKER=postgresql://genaiapp:password@postgres:5432/app_db?schema=public

JWT_SECRET=
JWT_EXPIRATION=1h

QDRANT_URL=qdrant://qdrant:6333
QDRANT_COLLECTION=genai-api-docs
