LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true

GOOGLE_GENAI_API_KEY=

REDIS_ENDPOINT_URI=redis://127.0.0.1:6379
REDIS_PASSWORD=

DATABASE_URL="postgres://postgres:devPassword@localhost:5432/app_db?schema=public"